.content-page-wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 83px);
    background-color: #f6f6f6;
  
    .right-column {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 0px;
      padding-bottom: 10px;
      padding-left: 25px;
      padding-right: 25px;
      font-family: "PT Sans";
      font-size: 1.05rem;
  
      .contact-bullet-points {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 21px;
  
        .bullet-point-group {
          display: flex;
          align-items: center;
  
          .icon {
            font-size: 2em;
            color: $teal;
          }
  
          .text {
            font-size: 1.5em;
            font-weight: 900;
            margin-left: 21px;
          }
        }
      }
    }
  }